<!DOCTYPE html>
<html lang="en-Gb">

<head>
	<meta charset="utf-8">
	<title>AR199</title>
	<meta name="description" content="AR199 - A coder who has a nice pet tiger">
	<meta name="author" content="AR199">
	<meta name="theme-color" content="#0fb40f">
	<meta name="keywords" content="AR199, ar199, AR, 199, ar, 1, 9, 9, person, who, has, a, nice, pet, tiger">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="favicon.ico" rel="icon" />
	 <link href="project-style.css" rel="stylesheet" type="text/css" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>

<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+2&display=swap');

:root {
	--color-background-1: #0e172f;
	--color-background-2: #2aae41;
	--color-background-3: #e3e3e3;
	--color-foreground-1: #eaeaea;
	--color-foreground-2: #030303;
	--color-link: #217730;
  --color-link-2: #c7c76e;
	--border-radius-small: 12px;
	--border-radius-medium: 25px;
	--border-radius-large: 75px;
	--spacing-half: 5px;
	--spacing-1: 10px;
	--spacing-2: 26px;
	--spacing-3: 35px;
	--spacing-4: 42px;
	--spacing-5: 50px;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body, html {
	background: var(--color-background-1) url("https://replit.com/@AR199/CodingCactus#cactus-background.png") repeat 0 0;
	color: var(--color-foreground-1);
	font-family: 'Baloo 2', sans-serif;
	font-size: 20px;
	overflow-x: hidden;
	scroll-behavior: smooth;
}

h1 {
	text-align: center;
	font-size: calc(30px + 3vw);
    font-weight: bold;
    text-shadow:0 1px 0 hsl(174,5%,80%),
                0 2px 0 hsl(174,5%,75%),
                0 3px 0 hsl(174,5%,70%),
                0 4px 0 hsl(174,5%,66%),
                0 5px 0 hsl(174,5%,64%),
                0 6px 0 hsl(174,5%,62%),
                0 7px 0 hsl(174,5%,61%),
                0 8px 0 hsl(174,5%,60%),
                0 0 5px rgba(0,0,0,.05),
                0 1px 3px rgba(0,0,0,.2),
                0 3px 5px rgba(0,0,0,.2),
                0 5px 10px rgba(0,0,0,.2),
                0 10px 10px rgba(0,0,0,.2),
                0 20px 20px rgba(0,0,0,.3);
}


h3 {
	margin: var(--spacing-half) 0;
	font-size: 25px;
}

h4 {
	font-size: 22px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

header p {
    padding: 10px 0;
}

p {
	line-height: 25px;
}

ul {
	margin-left: var(--spacing-4);
}

a {
	color: var(--color-link);
	text-decoration: none;
	font-weight: bold;
}

a:hover {
	text-decoration: underline;
}

header a, footer a{
	color: var(--color-link-2);
}

.links {
	line-break: anywhere;
}

header {
	padding: 30px 50px;
	padding-bottom: 60px; 
	background-color: var(--color-background-2);
	border-bottom-left-radius: var(--border-radius-medium);
	border-bottom-right-radius: var(--border-radius-medium);
	margin-bottom: var(--spacing-3);
    background: linear-gradient(to right, #0A6636, #2AD948);
}

.AR199{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

main div:nth-child(odd) {
	background-color: var(--color-background-3);
	color: var(--color-foreground-2);
	width: 66%;
	border: 3px solid var(--color-background-2);
	border-left: none;
	border-top-right-radius: var(--border-radius-large);
	border-bottom-right-radius: var(--border-radius-large);
	padding: calc(var(--border-radius-large) / 2);
	margin-top: var(--spacing-3);
	margin-bottom: var(--spacing-3);
	opacity: 0.3;
	margin-left: -66%;
	transition: margin-left 1s ease, opacity 2s ease;
}

main div:nth-child(even) {
	text-align: right;
	background-color: var(--color-background-3);
	color: var(--color-foreground-2);
	width: 66%;
	border: 3px solid var(--color-background-2);
	border-right: none;
	border-top-left-radius: var(--border-radius-large);
	border-bottom-left-radius: var(--border-radius-large);
	padding: calc(var(--border-radius-large) / 2);
	opacity: 0.3;
	margin-left: 134%;
	margin-top: var(--spacing-3);
	margin-bottom: var(--spacing-3);
	transition: margin-left 1s ease, opacity 2s ease;
}

main div:nth-child(odd).show {
	opacity: 1;
	margin-left: 0;
}

main div:nth-child(even).show {
	opacity: 1;
	margin-left: 34%;
}

footer {
	padding: calc(var(--border-radius-medium) / 2) 50px;
	background-color: var(--color-background-2);
	border-top-left-radius: var(--border-radius-medium);
	border-top-right-radius: var(--border-radius-medium);
	margin-top: var(--spacing-3);
    background: linear-gradient(to right, #0A6636, #2AD948);
}

img {
    height: 300px;
	max-width: 100%;
	display: block;
	margin: 20px;
	border-radius: var(--border-radius-small);
	padding: var(--border-radius-small);
	background-color: white;
    transition: .2s;
    box-shadow: 0 1px 0 hsl(174,5%,80%),
                0 2px 0 hsl(174,5%,75%),
                0 3px 0 hsl(174,5%,70%),
                0 4px 0 hsl(174,5%,66%),
                0 5px 0 hsl(174,5%,64%),
                0 6px 0 hsl(174,5%,62%),
                0 7px 0 hsl(174,5%,61%),
                0 8px 0 hsl(174,5%,60%),
                0 0 5px rgba(0,0,0,.05),
                0 5px 10px rgba(0,0,0,.2),
                0 10px 10px rgba(0,0,0,.2),
                0 20px 20px rgba(0,0,0,.3);
}

@media only screen and (max-width: 480px) {
	img {height: auto; width: 100% !important; margin: 17px; margin-top: 20px !important; margin-bottom: 20px !important;}
	h1 {font-size: calc(24px + 2vw);}
	a {white-space: normal;}
	header {padding: 10px;}
	footer {padding: 20px}
	main > div {
		padding: var(--spacing-1) !important;
		width: 90% !important;
	}
	main div:nth-child(odd) {margin-left: -90%;}
	main div:nth-child(even) {margin-left: 190%;}
	main div:nth-child(even).show {margin-left: 10%;}
}

body::-webkit-scrollbar {
	width: 5px;
	background: inherit;
}

body::-webkit-scrollbar-track {
	width: 5px;
	background: #FFFFFF;
}

body::-webkit-scrollbar-thumb {
	width: 5px;
	background: rgb(37, 126, 126);
}

::selection {
	background: rgb(165, 201, 191);
}
  </style>
	<header>
		<div class="AR199">
			<h1>AR199</h1>
			<img height="250px" alt="ar199 pic" src="logo.jpeg">
        </div>

		<h3>Hi👋</h3>
		<h4>Info</h4>
		<p>
			I am AR199, a coder who <strong>really</strong> likes coding (and has a beautiful pet tiger). I started a couple months ago, and I think I've done some decent progress. My strongest languages are <code>HTML, CSS, JS</code>, but I'm pretty good at <code>Python</code> too. 
		</p>

		<h4>Stats</h4>
		<div>
      
      <div>
        <h5></h5>
        <p id="first-stats"></p>
      </div>      
      <script src="stats.js"></script>
      

      <script>
        var id = stats.id;
        var username = stats.username;
        var url = stats.url;
        var image = stats.image;
        var cycles = stats.cycles;
        var fullname = stats.fullName;
        var bio = stats.bio;
        // Process all languages and store them under variable languages
        var languages = "";
        for (let i = 0; i < stats.languages.length; i++) {
            if (i < stats.languages.length - 1) {
            languages += stats.languages[i].id + ", ";
            } else {
              languages += stats.languages[i].id + ".";
            }
        }
        document.getElementById("first-stats").innerHTML += `Id: ${id}\n`;
        document.getElementById("first-stats").innerHTML += `<br>Username: ${username}`;
        document.getElementById("first-stats").innerHTML += `<br>Url: <a href=${url} target="_blank">${url}</a>`;
        document.getElementById("first-stats").innerHTML += `<br>Cycles: ${cycles}`
        document.getElementById("first-stats").innerHTML += `<br>Full Name: ${fullname}`
        document.getElementById("first-stats").innerHTML += `<br>Bio: ${bio}`;
        document.getElementById("first-stats").innerHTML += `<br>Fav Languages: ${languages}`
      </script>

      <!--<button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo" onClick="toggleSeeData()" id="seeMore">See more</button>-->
      
      <div id="demo" class="collapse">

        <div>
          <h5></h5>
          <p id="more-stats"s</p>  
        </div>

      </div>

		</div>
	</header>

	<main id="projects">
    <div>
			<h2>ravenous</h2>

			<h3>Overview</h3>
			<p>
				Made from a <code>Codecademy</code> tutorial, this is one of my best projects to date! Lets you search for any business and location in the United States using the Yelp API.
			</p>

			<h3>Links</h3>
            <p class="links">Website: <a href="https://ravenous.AR199.repl.co" target="_blank">https://ravenous.AR199.repl.co</a></p>
            <p class="links">Repl.it: <a href="https://repl.it/@AR199/ravenous" target="_blank">https://repl.it/@AR199/ravenous</a></p>
            <p class="links">GitHub: <a href="https://github.com/Advaith-Rajesh/ravenous" target="_blank">https://github.com/Advaith-Rajesh/ravenous</a></p>
		</div>
    <div>
			<h2>ravenous</h2>

			<h3>Overview</h3>
			<p>
				This is a project that uses the Spotify API to retrieve music tracks and playlists, and allows the user to save the songs to their Spotify account! This is one of my better projects.
			</p>

			<h3>Links</h3>
            <p class="links">Website: <a href="" target="_blank">https://jammming.AR199.repl.co</a></p>
            <p class="links">Repl.it: <a href="https://repl.it/@AR199/jammming" target="_blank">https://repl.it/@AR199/jammming</a></p>
            <p class="links">GitHub: <a href="https://github.com/Advaith-Rajesh/jammming" target="_blank">https://github.com/Advaith-Rajesh/jammming</a></p>
		</div>
		<div>
			<h2>PythIDE</h2>

			<h3>Overview</h3>
			<p>
				I wanted a way to be a able to use Python on the console, so I created PythIDE. Now you don't have to go all the way to <a href="https://www.repl.new/py" target="_blank">https://www.repl.new/py</a> and create a Python repl.
			</p>

			<h3>Links</h3>
			<p class="links">Repl.it: <a href="https://replit.com/@AR199/PythIDE?v=1" target="_blank">https://replit.com/@AR199/PythIDE</a></p>
			<p class="links">GitHub: <a href="https://github.com/Advaith-Rajesh/PythIDE" target="_blank">https://github.com/Advaith-Rajesh/PythIDE</a></p>
		</div>

		<div>
			<h2>Snake Game</h2>

			<h3>Overview</h3>
			<p>
				One day, I was extremely bored. I was trying to think of a coding project to make, but I couldn't think of anything. Then inspiration struck! A snake game. That is what this project is. Hope you have fun playing with it!
			</p>

			<h3>Links</h3>
      <p class="links">Website: <a href="https://snake-game.ar199.repl.co/" target="_blank">https://snake-game.ar199.repl.co</a></p>
			<p class="links">Repl.it: <a href="https://repl.it/@AR199/Snake-Game" target="_blank">https://repl.it/@AR199/Snake-Game</a></p>
			<p class="links">GitHub: <a href="https://github.com/Advaith-Rajesh/Snake-Game" target="_blank">https://github.com/Advaith-Rajesh/Snake-Game</a></p>
		</div>

		<div>
			<h2>Random Password Generator</h2>

			<h3>Overview</h3>
			<p>
				Created when I was bored of having to think of a new password for every website I signed up for. You can copy the current generated password, or generate a new password.
			</p>

			<h3>Links</h3>
			<p class="links">Website: <a href="https://random-password-generator.ar199.repl.co">https://random-password-generator.ar199.repl.co</a></p>
			<p class="links">Repl.it: <a href="https://replit.com/@AR199/random-password-generator?v=1">https://replit.com/@AR199/random-password-generator</a></p>
			<p class="links">GitHub: <a href="https://github.com/Advaith-Rajesh/Random-Password-Generator">https://github.com/Advaith-Rajesh/Random-Password-Generator</a></p>
		</div>

		

		<div>
			<h2>TODO List</h2>

			<h3>Overview</h3>
			<p>
				This project came simply from a <a href="https://repl.it/talk">repl talk</a> weekly challenge. All you had to do: make some form of TODO list application. It features the ability to create, mark as complete, and delete items in your TODO list. It also has deadline functionality, where you can enter by when you must have a certain item done by.
			</p>

			<h3>Links</h3>
			<p class="links">Website: <a href="https://todo.AR199.codes">https://todo.AR199.codes</a></p>
			<p class="links">Repl.it: <a href="https://repl.it/@AR199/TODO">https://repl.it/@AR199/TODO</a></p>
			<p class="links">GitHub: <a href="https://github.com/Coding-Cactus/TODO">https://github.com/Coding-Cactus/TODO</a></p>
		</div>

		<div>
			<h2>Password Vault</h2>

			<h3>Overview</h3>
			<p>
				Again, a project from  a <a href="https://repl.it/talk">repl talk</a> weekly challenge. This time a password vault. You can enter passwords and what site/app they are for and it will save them for you so if you forget them, you can just take a look in your vault. But what if you changed you password for a site? No worries! You can easily edit and delete passwords after making them.
			</p>

			<h3>Links</h3>
			<p class="links">Website: <a href="https://passwords.AR199.codes">https://passwords.AR199.codes</a></p>
			<p class="links">Repl.it: <a href="https://repl.it/@AR199/passwords">https://repl.it/@AR199/passwords</a></p>
			<p class="links">GitHub: <a href="https://github.com/Coding-Cactus/passwords">https://github.com/Coding-Cactus/passwords</a></p>
		</div>

		<div>
			<h2>How To Python</h2>

			<h3>Overview</h3>
			<p>
				this project is a website covering all the basics of how to program in python. Basically I was bored one lunchtime with a computer science test a week or so away, and I thought I would make something to help my fellow classmates in the upcoming exam. It covers everything form printing, to looping and string/list manipulation. It also has a dark theme option!
			</p>

			<h3>Links</h3>
			<p class="links">Website: <a href="https://how-to-python.AR199.repl.co">https://how-to-python.AR199.repl.co</a></p>
			<p class="links">Repl.it: <a href="https://repl.it/@AR199/How-To-Python">https://repl.it/@AR199/How-To-Python</a></p>
			<p class="links">GitHub: <a href="https://github.com/Coding-Cactus/How-To-Python">https://github.com/Coding-Cactus/How-To-Python</a></p>
		</div>

		<div>
			<h2>Cactus Clicker</h2>

			<h3>Overview</h3>
			<p>
				On everyone's journey of learning web development, they make a clicker game. Cactus clicker is mine! Simply click the cactus to gain cacti. When you have enough cacti, you can buy upgrades to either increase your cacti per click, or your cacti per second. It uses local storage to save your stats, so you won't lose everything once you leave the page.
			</p>

			<h3>Links</h3>
			<p class="links">Website: <a href="https://cactus-clicker.AR199.repl.co">https://cactus-clicker.AR199.repl.co</a></p>
			<p class="links">Repl.it: <a href="https://repl.it/@AR199/Cactus-Clicker">https://repl.it/@AR199/Cactus-Clicker</a></p>
			<p class="links">GitHub: <a href="https://github.com/Coding-Cactus/Cactus-Clicker">https://github.com/Coding-Cactus/Cactus-Clicker</a></p>
		</div>

		<div>
			<h2>Typing Speed Test</h2>

			<h3>Overview</h3>
			<p>
				Test your typing speed with this console typing test. Uses getkey module to detect your key press and then checks if it is the correct letter. Uses ansi codes to colour and underline the letter that you are on. Calculates your speed and accuracy. If you repeat the test it keeps track of your previous scores so that your average speed and accuracy can be calculated for you.
			</p>

			<h3>Links</h3>
			<p class="links">Repl.it: <a href="https://repl.it/@Coding-Cactus/Typing-speed-test">https://repl.it/@CodingCactus/Typing-speed-test</a></p>
			<p class="links">GitHub: <a href="https://github.com/Coding-Cactus/Typing-speed-test">https://github.com/Coding-Cactus/Typing-speed-test</a></p>
		</div>

		<div>
			<h2>2048</h2>

			<h3>Overview</h3>
			<p>
				Play the classic 2048 game in your console! Again uses getkey module to detect key presses, controls are simply your usual wasd keys. Blocks are displayed using ascii characters and what you need to to is put blocks of the same number together, this combines them into one block of double value. The goal is to get a 2048 block. A tip is to move the blocks in only three directions to try and keep the larger blocks close to each other.
			</p>

			<h3>Links</h3>
			<p class="links">Repl.it: <a href="https://repl.it/@CodingCactus/2048">https://repl.it/@CodingCactus/2048</a></p>
			<p class="links">GitHub: <a href="https://github.com/Coding-Cactus/2048">https://github.com/Coding-Cactus/2048</a></p>
		</div>

		<div>
		<h2>Tic Tac Toe</h2>

		<h3>Overview</h3>
		<p>
			One of my first projects! If you're ever bored and just want to play some tic tac toe against a friend or bot, this is for you! As I said, this is one of my first projects, so if you just want to laugh at some bad code, this is also for you. There are 3 difficulty levels of difficulty against the bot: easy - just plays in a random spot and defends 3 in a row, hard - only one possible way to win involving luck, impossible - every single possibility hard coded.
		</p>
		

		<h3>Links</h3>
			<p class="links">Repl.it: <a href="https://repl.it/@CodingCactus/Tic-Tac-Toe">https://repl.it/@CodingCactus/Tic-Tac-Toe</a></p>
			<p class="links">GitHub: <a href="https://github.com/Coding-Cactus/Tic-Tac-Toe">https://github.com/Coding-Cactus/Tic-Tac-Toe</a></p>
		</div>
            
	</main>

	<footer>
		<h2>Contact</h2>
		<ul>
			<li>Repl.it: <a href="https://repl.it/@AR199">AR199</a></li>
			<li>GitHub: <a href="https://github.com/Advaith-Rajesh">Advaith-Rajesh</a></li>
			<li>Email: <a href="https://www.mailto:advaith1rajesh@gmail.com" target="_blank">advaith1rajesh@gmail.com</a></li>
		</ul>
	</footer>

    <script src="project-style.js"></script>
    <script src="stats.js"></script>
</body>
</html>